namespace App\Http\Controllers;

use App\Http\Requests\Pagination;
use App\Http\Repositories\{{model}}Repository;
use App\Http\Requests\{{model}}\{{model}}Form;
use App\Models\{{model}};

class {{model}}Controller extends Controller
{
    private ${{model}}Repository;

    public function __construct()
    {
        //$this->middleware('role:Admin', ['only' => ['getAll', 'store', 'update', 'change', 'show', 'destroy', 'delete', 'restore']]);
        $this->{{model}}Repository = new {{model}}Repository(new {{model}}());
    }

    /**
     * Display a listing of the resource.
     *
     * @param \App\Http\Requests\Pagination $request
     * @return \Illuminate\Contracts\Pagination\LengthAwarePaginator
     */
    public function index(Pagination $request)
    {
        return $this->{{model}}Repository->index($request->find, $request->where)->paginate($request->take);
    }

    /**
     * Display a listing of the resource.
     *
     * @param \App\Http\Requests\Pagination $request
     * @return \Illuminate\Contracts\Pagination\LengthAwarePaginator
     */
    public function getAll(Pagination $request)
    {
        return $this->{{model}}Repository->index($request->find, $request->where, $request->trash)->paginate($request->take);
    }

    /**
     * Display the specified resource if own me.
     *
     * @param \App\Http\Requests\Pagination $request
     * @return \Illuminate\Contracts\Pagination\LengthAwarePaginator
     */
    public function getMe(Pagination $request)
    {
        $find = $this->getMeCondition('user_id', '=');

        return $this->{{model}}Repository->index($find)->paginate($request->take);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \App\Http\Requests\{{model}}\{{model}}Form  $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function store({{model}}Form $request)
    {
        $data = $request->validated();
        $response = $this->{{model}}Repository->create($data);

        //$response->addMedia($data['image'] ?? null);

        return $this->{{model}}Repository->jsonResponce('{{model}} created successfully', $response);
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\Models\{{model}} ${{name_small}}
     * @return \Illuminate\Http\Response
     */
    public function show({{model}} ${{name_small}})
    {
        return $this->{{model}}Repository->show(${{name_small}});
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \App\Http\Requests\{{model}}\{{model}}Form  $request
     * @param  \App\Models\{{model}} ${{name_small}}
     * @return \Illuminate\Http\JsonResponse
     */
    public function update({{model}}Form $request, {{model}} ${{name_small}})
    {
        $data = $request->validated();
        $this->{{model}}Repository->update(${{name_small}}, $data);

        //${{name_small}}->syncMedia($data['image'] ?? null);

        return $this->{{model}}Repository->jsonResponce('{{model}} updated successfully. name ' . ${{name_small}}->name);
    }

    /**
     * Update change the specified resource in storage.
     *
     * @param  \App\Models\{{model}} ${{name_small}}
     * @return \Illuminate\Http\JsonResponse
     */
    public function change({{model}} ${{name_small}})
    {
        $data['status'] = ! ${{name_small}}->status;
        $this->{{model}}Repository->update(${{name_small}}, $data);

        return $this->{{model}}Repository->jsonResponce('{{model}} status updated Toggle successfully. name ' . ${{name_small}}->name);
    }
    
    /**
     * Soft Delete the specified resource from storage.
     *
     * @param  \App\Models\{{model}} ${{name_small}}
     * @return \Illuminate\Http\JsonResponse
     */
    public function destroy({{model}} ${{name_small}})
    {
        $this->{{model}}Repository->destroy(${{name_small}});

        return $this->{{model}}Repository->jsonResponce('{{model}} Soft Deleted successfully. name ' . ${{name_small}}->name);
    }

    /**
     * Force Delete the specified resource from storage.
     *
     * @param  \App\Models\{{model}} ${{name_small}}
     * @return \Illuminate\Http\JsonResponse
     */
    public function delete({{model}} ${{name_small}})
    {
        $this->{{model}}Repository->delete(${{name_small}});

        return $this->{{model}}Repository->jsonResponce('{{model}} Force Deleted successfully. name ' . ${{name_small}}->name);
    }

    /**
     * Restore the specified resource from Trashed.
     *
     * @param  \App\Models\{{model}} ${{name_small}}
     * @return \Illuminate\Http\JsonResponse
     */
    public function restore({{model}} ${{name_small}})
    {
        $this->{{model}}Repository->restore(${{name_small}});

        return $this->{{model}}Repository->jsonResponce('{{model}} Restored successfully. name ' . ${{name_small}}->name);
    }
}
