namespace App\Http\Controllers;

use App\Http\Requests\Pagination;
use App\Http\Repositories\{{name}}Repository;
use App\Http\Requests\{{name}}\{{name}}Form;
use App\Models\{{name}};

class {{name}}Controller extends Controller
{
    private ${{name}}Repository;

    public function __construct()
    {
        //$this->middleware('role:Admin', ['only' => ['getAll', 'store', 'update', 'change', 'show', 'destroy', 'delete', 'restore']]);
        $this->{{name}}Repository = new {{name}}Repository(new {{model}}());
    }

    /**
     * Display a listing of the resource.
     *
     * @param \App\Http\Requests\Pagination $request
     * @return \Illuminate\Contracts\Pagination\LengthAwarePaginator
     */
    public function index(Pagination $request)
    {
        return $this->{{name}}Repository->index($request->find, $request->where)->paginate($request->take);
    }

    /**
     * Display a listing of the resource.
     *
     * @param \App\Http\Requests\Pagination $request
     * @return \Illuminate\Contracts\Pagination\LengthAwarePaginator
     */
    public function getAll(Pagination $request)
    {
        return $this->{{name}}Repository->index($request->find, $request->where, $request->trash)->paginate($request->take);
    }

    /**
     * Display the specified resource if own me.
     *
     * @param \App\Http\Requests\Pagination $request
     * @return \Illuminate\Http\Response
     */
    public function getMe(Pagination $request)
    {
        $find = $this->getMeCondition('user_id', '=');

        return $this->{{name}}Repository->index($find)->paginate($request->take);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \App\Http\Requests\{{name}}Form  $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function store({{name}}Form $request)
    {
        $data = $request->validated();
        $response = $this->{{name}}Repository->create($data);

        //$response->addMedia($data['image'] ?? null);

        return $this->{{name}}Repository->jsonResponce('{{name}} created successfully', $response);
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\Models\{{model}} ${{name_small}}
     * @return \Illuminate\Http\Response
     */
    public function show({{model}} ${{name_small}})
    {
        return $this->{{name}}Repository->show(${{name_small}});
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \App\Http\Requests\{{name}}Form  $request
     * @param  \App\Models\{{model}} ${{name_small}}
     * @return \Illuminate\Http\JsonResponse
     */
    public function update({{name}}Form $request, {{model}} ${{name_small}})
    {
        $data = $request->validated();
        $this->{{name}}Repository->update(${{name_small}}, $data);

        //${{name_small}}->syncMedia($data['image'] ?? null);

        return $this->{{name}}Repository->jsonResponce('{{name}} updated successfully. name ' . ${{name_small}}->name);
    }

    /**
     * Update change the specified resource in storage.
     *
     * @param  \App\Models\{{model}} ${{name_small}}
     * @return \Illuminate\Http\JsonResponse
     */
    public function change({{model}} ${{name_small}})
    {
        $data['status'] = ! ${{name_small}}->status;
        $this->{{name}}Repository->update(${{name_small}}, $data);

        return $this->{{name}}Repository->jsonResponce('{{name}} status updated Toggle successfully. name ' . ${{name_small}}->name);
    }
    
    /**
     * Soft Delete the specified resource from storage.
     *
     * @param  \App\Models\{{model}} ${{name_small}}
     * @return \Illuminate\Http\JsonResponse
     */
    public function destroy({{model}} ${{name_small}})
    {
        $this->{{name}}Repository->destroy(${{name_small}});

        return $this->{{name}}Repository->jsonResponce('{{name}} Soft Deleted successfully. name ' . ${{name_small}}->name);
    }

    /**
     * Force Delete the specified resource from storage.
     *
     * @param  \App\Models\{{model}} ${{name_small}}
     * @return \Illuminate\Http\JsonResponse
     */
    public function delete({{model}} ${{name_small}})
    {
        $this->{{name}}Repository->delete(${{name_small}});

        return $this->{{name}}Repository->jsonResponce('{{name}} Force Deleted successfully. name ' . ${{name_small}}->name);
    }

    /**
     * Restore the specified resource from Trashed.
     *
     * @param  \App\Models\{{model}} ${{name_small}}
     * @return \Illuminate\Http\JsonResponse
     */
    public function restore({{model}} ${{name_small}})
    {
        $this->{{name}}Repository->restore(${{name_small}});

        return $this->{{name}}Repository->jsonResponce('{{name}} Restored successfully. name ' . ${{name_small}}->name);
    }
}
