namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class Pagination extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'take' => 'nullable|integer',
            'page' => 'nullable|integer',
            'trash' => 'nullable|string|max:10',
            'json' => 'nullable|boolean',
            'secret' => 'nullable|string|max:120',
        ];
    }
}
