namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class {{name}} extends FormRequest
{
    /**
     * Determine if the {{name}} is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            return $this->isMethod('POST') ? $this->store() : $this->update();
        ];
    }

    /**
     * Get the validation rules that apply to the post request.
     *
     * @return array
     */
    public function store()
    {
        return [
            //
        ];
    }

    /**
     * Get the validation rules that apply to the put/patch request.
     *
     * @return array
     */
    public function update()
    {
        return [
            //
        ];
    }
}
